# APPLICATION VARS
APP_PORT=:8080
TOKEN_DURATION=48
TOKEN_SECRET=UHTDETU0kHj@jkdim4Kni431oHTDE2dRC8ob2d!Yw!YwkKni31@jkqjJb1ZUO5o^HjmiM64kHTDE2dRC8ob2d!Yw!Yw

# DATABASE VARS
DB_PORT=5432
DB_PASSWORD=root
DB_USER=postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_NAME=vertoufaux

# DEFAULT USER
DEFAULT_NAME=Super Admin
DEFAULT_EMAIL=root@test.com
DEFAULT_PASSWORD=aD@4ykJiDjFlJJP0i8iSe6A7*&

# DEFAULT ROLES
DEFAULT_USER=user
DEFAULT_ROOT=root

# REGEX
EMPTY_REGEX=^( | )+$|^$